<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zxx17</groupId>
        <artifactId>zs-rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zs-rpc-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zs-rpc-test-scanner</module>
        <module>zs-rpc-test-provider</module>
        <module>zs-rpc-test-api</module>
    </modules>

    <dependencies>

        <!--单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

</project>