<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zxx17</groupId>
        <artifactId>zs-rpc-registry</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zs-rpc-registry-zookeeper</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.zxx17</groupId>
            <artifactId>zs-rpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zxx17</groupId>
            <artifactId>zs-rpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Curator 框架核心库，提供了与 ZooKeeper 交互的高级API -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
            <!-- 排除 log4j 的依赖，项目中已经使用了其他的日志框架 -->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Curator 额外的实用工具包，包含了一系列常见的 ZooKeeper 使用模式和算法 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Curator 服务发现组件，用于在 ZooKeeper 上实现服务发现和服务注册功能 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <!--Curator4.0与zookeeper3.4.X有依赖冲突，需要exclude其zookeeper附属依赖，并重新引入zookeeper版本 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>


    </dependencies>

</project>