<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zxx17</groupId>
        <artifactId>zs-rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zs-rpc-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zs-rpc-provider-common</module>
        <module>zs-rpc-provider-native</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.zxx17</groupId>
            <artifactId>zs-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>