<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zxx17</groupId>
    <artifactId>zs-rpc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>zs-rpc-annotation</module>
        <module>zs-rpc-common</module>
        <module>zs-rpc-test</module>
        <module>zs-rpc-provider</module>
        <module>zs-rpc-constant</module>
        <module>zs-rpc-protocol</module>
        <module>zs-rpc-serialization</module>
        <module>zs-rpc-codec</module>
        <module>zs-rpc-consumer</module>
        <module>zs-rpc-proxy</module>
        <module>zs-rpc-registry</module>
        <module>zs-rpc-loadbalancer</module>
        <module>zs-rpc-spi</module>
    </modules>

    <properties>
        <spring.version>6.1.8</spring.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <common.logging>1.3.2</common.logging>
        <netty.version>4.1.110.Final</netty.version>
        <protostuff.version>1.0.8</protostuff.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <curator.version>4.0.0</curator.version>
        <commons.collections4.version>4.5.0-M1</commons.collections4.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <objenesis.version>3.4</objenesis.version>
        <cglib.version>3.3.0</cglib.version>
        <jackson.version>2.17.1</jackson.version>
        <javassist.version>3.30.1-GA</javassist.version>
        <bytebuddy.version>1.15.0</bytebuddy.version>
        <hessian.version>4.0.66</hessian.version>
        <kyro.version>5.6.0</kyro.version>
        <fst.version>3.0.4-jdk17</fst.version>
        <spring.boot.version>3.2.6</spring.boot.version>
        <fastjson2.version>2.0.51</fastjson2.version>
    </properties>

    <dependencies>
        <!-- SLF4J 日志接口 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${common.logging}</version>
        </dependency>


        <!-- <dependency>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-classic</artifactId>
                 <version>${logback.version}</version>
             </dependency>-->

        <!-- Spring Context: 提供Spring框架的基本功能 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Netty: 高性能网络通信框架 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- Apache Commons Collections4: 高级集合操作库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>


        <!-- Apache Commons Lang3: 提供丰富的Java语言工具方法 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!-- Objenesis: 用于无参数构造函数的对象实例化 -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
        </dependency>

        <!-- CGLIB: 字节码生成技术，用于Spring AOP代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- Javassist: 另一个字节码操作和分析的库 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <!-- Jackson: JSON处理库 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: 设置Java源代码和目标代码的版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>